

Combo Store Games
https://www.combostoregames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################


Loja Miracles
https://www.lojamiracles.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.85*
##############################################################################


New !QUEST STORE
https://www.newqueststoretcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
13.00
##############################################################################


Padrinho: Card Store
https://www.padrinhocs.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Xaracards
https://www.ligamagic.com.br/?view=ecom/item&id=200600&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.95*
##############################################################################

Multiverso Cards Comercio de Jogos e Acessorios Lt
https://www.multiversocards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00*
##############################################################################

Magicdomain
https://magicdomain.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.49*
##############################################################################

Bahia Store
https://magicbahiastore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0*
##############################################################################

LIMIAR STORE
https://limiarstore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0
##############################################################################

PRCShop
https://limiarstore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.0
##############################################################################

Tolaria
https://tolaria.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0
##############################################################################

SpellCast
https://spellcastgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
7.95*
##############################################################################

under3
https://under3.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.80*
##############################################################################

Cards Hall
https://cardshall.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.0
##############################################################################

Overrun Geek Store
https://overrun.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.0
##############################################################################

CHQ Cards
https://chq.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.90
##############################################################################

Magic Cat
https://www.ligamagic.com.br/?view=ecom/item&id=75566&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
14.99
##############################################################################

Geex Hobby Store
https://www.geexhobbystore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################

Territ&oacute;rio Card Games
https://territoriocardgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
13.0*
##############################################################################


Loja do Bardo
https://lojadobardo.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00**
##############################################################################


GeeK Pit
https://geekpit.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################


O Grim&oacute;rio
https://www.ligamagic.com.br/?view=ecom/item&id=202924&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0
##############################################################################




Card Castle
https://www.cardcastle.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

Porto Livre Games
https://www.portolivregames.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.50*
##############################################################################

ProNerd
https://www.lojapronerd.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

Konklave FunStore
https://www.konklavecards.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.50*
##############################################################################

Hive Jogos
https://www.hivejogos.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.75*
##############################################################################

Inside Games
https://www.insidegamestore.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.50*
##############################################################################

Legion Board & Card Games
https://www.legioncg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.50*
##############################################################################

Kinoene Cards
https://www.kinoenecards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Basics Cards
https://www.basicscards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.90*
##############################################################################

Ascens&atilde;o
https://www.ascensaocards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00
##############################################################################

Shandalar
https://www.shandalar.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

You Cards
https://www.youcards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

MTG Caxias Cards
https://www.mtgcaxias.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Flow Games
https://www.flowstore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.90
##############################################################################

Taverna Geek
https://www.tavernageek.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################

Set7 card games.
https://www.ligamagic.com.br/?view=ecom/item&id=114056&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Toca do Quati
https://www.lojadoquati.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00*
##############################################################################

Hobby Center
https://www.hobbycards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

Nexus Cards & Games
https://www.ligamagic.com.br/?view=ecom/item&id=197586&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Universo Magic
https://umtg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

RED Jogos
https://www.lotustore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Skull Games
https://www.skullgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.30*
##############################################################################

Mulligan Geek Store
https://www.mulligangames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Liga Arena
https://www.ligaarena.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.90*
##############################################################################

Meruru
https://www.meruru.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.90
##############################################################################

Epic Game
https://www.epicgame.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

Lets Collect
https://www.letscollect.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Loja Blood Moon
https://lojabloodmoon.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Loja Caverna do Drag&atilde;o
https://www.lojacavernadodragao.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.50*
##############################################################################

CL TCG
https://www.clmtg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

LOJA CALABOU&Ccedil;O - HOBBIES E COLECION&Aacute;VEIS
https://www.lojacalabouco.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

DeckMasterGames
https://www.deckmastergames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.30*
##############################################################################

MTG Cards Games
https://www.mtgcardsgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00*
##############################################################################

WCG - World Card Games
https://www.worldcardgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

Loja Grimorium
https://lojagrimorium.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.99
##############################################################################

VAULT
https://www.ligamagic.com.br/?view=ecom/item&id=45050&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################

Ilus&otilde;es Industriais
https://www.lojailusoes.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00
##############################################################################

ManaFix.net
https://www.ligamagic.com.br/?view=ecom/item&id=62691&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Magicbembarato
https://www.magicbembarato.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
7.00*
##############################################################################

Livraria do Infinito - MagicJebb
https://www.livrariadoinfinito.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.50
##############################################################################

Cards Store
https://cardsstore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################

Nerdz Cards
https://www.nerdzcards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.50*
##############################################################################

Gideon\'s Palace
https://www.gideonspalace.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.80**
##############################################################################

Cards Of Paradise
https://www.ligamagic.com.br/?view=ecom/item&id=26393&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00
##############################################################################

Jaw Games
https://www.ligamagic.com.br/?view=ecom/item&id=53329&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.30
##############################################################################

Arena Hobby Store
https://www.arenahobbystore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.80*
##############################################################################

Arsenal Nerd
https://arsenalnerd.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Card Tutor
https://www.cardtutor.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00
##############################################################################

Vila Celta Hobby Store
https://www.vilacelta.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.50*
##############################################################################

C&uacute;pula do Trov&atilde;o
https://cupuladt.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.50
##############################################################################

Ref&uacute;gio do Drag&atilde;o
https://www.refugiododragao.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.45*
##############################################################################

Rayearth Games
https://www.rayearthgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.60
##############################################################################

Magic Store Brasil
https://www.magicstorebrasil.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
14.00
##############################################################################

Miragem Hobby
https://www.miragemhobby.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
15.75*
##############################################################################

Nerdz Curitiba
https://www.nerdzcuritiba.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.50
##############################################################################

Cards e Games
https://www.cardsegames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.75*
##############################################################################

DrawGO. Games
https://www.drawgogames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.99*
##############################################################################

AnimeToys Sorocaba
https://www.animetoyssorocaba.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00
##############################################################################

Cabala MtG
https://www.ligamagic.com.br/?view=ecom/item&id=15146&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
7.25*
##############################################################################

City Class Games
https://www.cityclassgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.90*
##############################################################################

Mineral Games
https://www.mineralgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

A Taverna
https://atavernapointnerd.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Bazar de Bagd&aacute;
https://www.bazardebagda.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

Tabuleria
https://www.tabuleria.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Power9
https://www.power9.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
17.00*
##############################################################################

Monster Games Cards
https://www.monstergamescards.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Pi Games
https://www.pigamescard.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00*
##############################################################################

A Loja do Pai
https://www.alojadopai.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################

Magic Club
https://www.magicclubtcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.75**
##############################################################################

Load or Cast
https://loadorcast.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

MoxPlay
https://moxplay.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
13.00*
##############################################################################

TCGeeK
https://www.tcgeek.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.50**
##############################################################################

Prime MTG
https://primemtg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.75*
##############################################################################

Elder Dragon Brasil
https://elderdragonbrasil.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00*
##############################################################################

Pante&atilde;o Games
https://www.panteao.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00
##############################################################################

Newstation
https://newstationtcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

XPlace
https://www.xplace.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.50
##############################################################################

Neowalkers Geek Store
https://www.neowalkers.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00*
##############################################################################

Tokenlandia Cards
https://www.tokenlandiacards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################

PlayGround
https://www.playgroundgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Armada Nerd Hobby Store
https://www.armadanerdstore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Condado Card Games
https://www.condadocg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.50*
##############################################################################

Magic Leste
https://www.magicleste.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################

MTG Brasil
https://www.mtgbrasil.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################

Loja Drop1
https://www.drop1.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################

Loja de Cartinhas
https://lojadecartinhas.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
7.40
##############################################################################

Portal
https://www.lojaportal.net/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################

Top Deck RN
https://www.topdeckrn.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Magic House Games
https://www.magichouse.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.95*
##############################################################################

Taverneiros
https://www.ligamagic.com.br/?view=ecom/item&id=52797&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
14.00*
##############################################################################

House of Cards - Card Games
https://www.houseofcardstcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.50*
##############################################################################

Segura Card & Games
https://www.seguracards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00
##############################################################################

Power Up Games
https://www.pugames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00
##############################################################################

Goblin Hero Store
https://goblinherostore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00*
##############################################################################

Treasure Cards
https://www.treasurecards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.90*
##############################################################################

Cards Outlet
https://www.cardsoutlet.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
6.00*
##############################################################################

Tutubahia
https://www.ligamagic.com.br/?view=ecom/item&id=127399&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Millennium Cards & Games
https://www.millenniumcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
13.00
##############################################################################

VampireX TCG
https://www.vampirextcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Multiverso
https://www.multiversocards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00*
##############################################################################

Medieval Cards
https://www.medievalcards.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.50*
##############################################################################

Chuck TCG
https://www.chucktcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.50*
##############################################################################

Livraria de Alexandria
https://www.ligamagic.com.br/?view=ecom/item&id=109333&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00
##############################################################################

Legends Game Store
https://www.legendsgs.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.90*
##############################################################################

Player`s Stop
https://playersstoptcg.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.50*
##############################################################################

Dragon Storm
https://www.dragonstorm.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.90*
##############################################################################

Valhala Store
https://www.valhalastore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################

Rocky Raccoon
https://www.rockyraccoon.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
6.50*
##############################################################################

Pharaoh\'s Shop
https://pharaohshoptcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Reino Magic
https://www.reinomagic.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################

Moinho de Vento Geek Store
https://www.moinhodeventoloja.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################

Padrinho: Card Store
https://www.padrinhocs.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################

Xaracards
https://www.ligamagic.com.br/?view=ecom/item&id=200600&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.95*
##############################################################################

Multiverso Cards Comercio de Jogos e Acessorios Lt
https://www.multiversocards.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.00*
##############################################################################

Magicdomain
https://magicdomain.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.49*
##############################################################################

Bahia Store
https://magicbahiastore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0*
##############################################################################

LIMIAR STORE
https://limiarstore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0
##############################################################################

PRCShop
https://limiarstore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.0
##############################################################################

Tolaria
https://tolaria.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0
##############################################################################

SpellCast
https://spellcastgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
7.95*
##############################################################################

under3
https://under3.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.80*
##############################################################################

Cards Hall
https://cardshall.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.0
##############################################################################

Overrun Geek Store
https://overrun.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.0
##############################################################################

CHQ Cards
https://chq.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.90
##############################################################################

Magic Cat
https://www.ligamagic.com.br/?view=ecom/item&id=75566&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
14.99
##############################################################################

Geex Hobby Store
https://www.geexhobbystore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################

Territ&oacute;rio Card Games
https://territoriocardgames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
13.0*
##############################################################################


Loja do Bardo
https://lojadobardo.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00**
##############################################################################


GeeK Pit
https://geekpit.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################


O Grim&oacute;rio
https://www.ligamagic.com.br/?view=ecom/item&id=202924&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0
##############################################################################


Combo Store Games
https://www.combostoregames.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.00*
##############################################################################


Loja Miracles
https://www.lojamiracles.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.85*
##############################################################################


New !QUEST STORE
https://www.newqueststoretcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
13.00
##############################################################################


Woohoo Store
https://www.woohoostore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
11.50*
##############################################################################



Cidade das Estrelas
https://www.cidadedasestrelas.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
15.00*
##############################################################################


Goblin Factory
https://www.ligamagic.com.br/?view=ecom/item&id=108628&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.90*
##############################################################################


StoneWolf Store
https://stonewolf.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.0
##############################################################################


Player's Stop
https://playersstoptcg.com/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.75**
##############################################################################


Alien TCG
https://www.alientcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
8.90*
##############################################################################


Pharaoh's Shop
https://pharaohshoptcg.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00*
##############################################################################


Jogue Magic
https://www.joguemagic.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00*
##############################################################################


Gideon's Palace
https://www.gideonspalace.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.80**
##############################################################################


Ludorama
https://www.ligamagic.com.br/?view=ecom/item&id=180886&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################


ManaVai BR
https://www.manavaibr.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################


Emporium Bolsa do Infinito
https://www.ligamagic.com.br/?view=ecom/item&id=2398&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
12.00*
##############################################################################


Terra&ccedil;o Magic
https://www.ligamagic.com.br/?view=ecom/item&id=42113&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################


Chap&eacute;u de Bruxa
https://www.chapeudebruxa.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00***
##############################################################################


Truque de M&atilde;os
https://www.truquedemaos.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
10.00*
##############################################################################


Titan Store
https://www.titanstore.com.br/?view=ecom/item&card=
&tcg=1&utm_source=liga&utm_medium=site&utm_campaign=comparadorMagic
9.00
##############################################################################
